--cpu Cortex-M4.fp
".\build\startup_rvmdk.o"
".\build\bsp.o"
".\lib\driverlib.lib"
".\usblib\rvmdk\usblib.lib"
".\build\osal.o"
".\build\osal_env.o"
".\build\osal_port.o"
".\build\osal_task.o"
".\build\osal_timer.o"
".\build\osal_utility.o"
".\build\osal_console.o"
".\build\osal_soft_iic.o"
".\build\osal_key.o"
".\build\osal_ringbuf.o"
".\build\osal_detect.o"
".\build\main.o"
".\build\serial.o"
".\build\ui.o"
".\build\usb_stick_update.o"
".\build\simple_fs.o"
".\build\soft_timer_task.o"
".\build\system_task.o"
".\build\display_task.o"
".\build\bt_task.o"
".\build\mdc_task.o"
".\build\nad_uart_app_task.o"
".\build\pcm1795.o"
".\build\src4382.o"
".\build\njw1194.o"
".\build\ir_driver.o"
".\build\eprom_driver.o"
".\build\74hc595.o"
".\build\lcd_driver.o"
".\build\mdc.o"
".\build\mdc_dio.o"
".\build\mdc_usb.o"
".\build\mdc_bt.o"
".\build\mdc_hdmi.o"
".\build\mdc_ana.o"
".\build\mdc_hdmi_v2.o"
--strict --scatter ".\build\TM4C1290.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\TM4C1290.map" -o .\build\TM4C1290.axf