--create .\rvmdk\usblib.lib
.\rvmdk\usbbuffer.o
.\rvmdk\usbdaudio.o
.\rvmdk\usbdbulk.o
.\rvmdk\usbdcdc.o
.\rvmdk\usbdcdesc.o
.\rvmdk\usbdcomp.o
.\rvmdk\usbdconfig.o
.\rvmdk\usbddfu-rt.o
.\rvmdk\usbdenum.o
.\rvmdk\usbdesc.o
.\rvmdk\usbdhandler.o
.\rvmdk\usbdhid.o
.\rvmdk\usbdhidkeyb.o
.\rvmdk\usbdhidmouse.o
.\rvmdk\usbdma.o
.\rvmdk\usbdmsc.o
.\rvmdk\usbhaudio.o
.\rvmdk\usbhhid.o
.\rvmdk\usbhhidkeyboard.o
.\rvmdk\usbhhidmouse.o
.\rvmdk\usbhhub.o
.\rvmdk\usbhmsc.o
.\rvmdk\usbhostenum.o
.\rvmdk\usbhscsi.o
.\rvmdk\usbkeyboardmap.o
.\rvmdk\usbmode.o
.\rvmdk\usbringbuf.o
.\rvmdk\usbtick.o
.\rvmdk\usbulpi.o
